<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Grafo interactivo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="grafo"></div>

    <div id="formulario">
        <div class="agregar-nodo">
            <h3>Agregar nodo</h3>
            <label for="nodo-numero">Número:</label>
            <input type="text" id="id">
            <label for="nodo-nombre">Nombre:</label>
            <input type="text" id="label">
            <button id="agregar-nodo">Agregar nodo</button>
        </div>

        <div class="agregar-arista">
            <h3>Agregar arista</h3>
            <label for="from">Desde nodo:</label>
            <select id="from"></select>
            <label for="to">Hacia nodo:</label>
            <select id="to"></select>
            <label for="weight">Peso:</label>
            <input type="text" id="weight">
            <button id="agregar-arista">Agregar arista</button>
        </div>

        <div class="editar-nodo">
            <h3>Editar nodo</h3>
            <label for="editar-nodo">Selecciona el elemento:</label>
            <select id="editar-nodo"></select>
            <label for="editar-nombre">Nombre:</label>
            <input type="text" id="editar-nombre">
            <button id="editar-node">Editar</button>
        </div>

        <div class="editar-arista">
            <h3>Editar arista</h3>
            <label for="editar-arista">Selecciona el elemento:</label>
            <select id="editar-arista"></select>
            <label for="editar-peso">Peso:</label>
            <input type="text" id="editar-peso">
            <button id="editar-edge">Editar</button>
        </div>

        <div class="borrar-nodo">
            <h3>Borrar nodo</h3>
            <label for="borrar-nodo">Selecciona el elemento:</label>
            <select id="borrar-nodo"></select>
            <button id="borrar-node">Borrar</button>
        </div>

        <div class="borrar-arista">
            <h3>Borrar arista</h3>
            <label for="borrar-arista">Selecciona el elemento:</label>
            <select id="borrar-arista"></select>
            <button id="borrar-edge">Borrar</button>
        </div>

        <div class="borrar-todo">
            <h3>Borrar todo</h3>
            <button id="borrar-todo">Borrar todo</button>
        </div>
    </div>

    <!-- Librería visjs, una librería enfocada en crear distintos tipos de gráficos, entre ellos los grafos -->
    <script type="text/javascript" src="https://visjs.github.io/vis-network/standalone/umd/vis-network.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>